# 특별한 private 값이 없기 때문에 git에 저장

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NODE_ENV="development"
JWT_SECRET_KEY= "8ebaa2d4d84e736de04e236aa42a7e4a00e19cad837dd5f12f8ee6d7d0d2af6d"
EMAIL= "test@thefuturecompany.info"
PASSWORD= "test1234!"